# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc7d8de009cddd3ddfe1861df65408514d7c0c8e8267394ed9222509c22b533a1fd4d6b6e1091eda96962c1307bf7b5bb360891ed9f4ab1919c8b730b92ad49d

test:
  secret_key_base: 5b95f630b2ef5f5c4c41f5279064897808f5419be20ad7d452de0e0a602c0579dd78d635051bac939d3273e7e09578914d45845c7192cad213a45eb2986e68b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
